[gd_scene load_steps=2 format=3 uid="uid://6rnxdnx7b40r"]

[ext_resource type="Script" uid="uid://babbmgub2wrqd" path="res://addons/robot_part_editor/RobotPartEditor.cs" id="1_islw7"]

[node name="RoboPartEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_islw7")
